# pipeline-demo_user-web-app

./: .gitignore  README.md  pom.xml
src/main/java/com/g4share/pipelineDemo/app/: Application.java
src/main/java/com/g4share/pipelineDemo/app/advice/: GlobalExceptionHandler.java
src/main/java/com/g4share/pipelineDemo/app/config/: RestTemplateConfig.java
src/main/java/com/g4share/pipelineDemo/app/controllers/: UserController.java
src/main/java/com/g4share/pipelineDemo/app/domain/: User.java
src/main/java/com/g4share/pipelineDemo/app/error/: ErrorDetails.java  UserServiceError.java
src/main/java/com/g4share/pipelineDemo/app/helpers/: Action.java  ApiHelper.java  EXECUTION_STATUS.java  ObjectMapperHelper.java  RestResult.java
src/main/java/com/g4share/pipelineDemo/app/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/: error.css  index.html  styles.css
src/main/resources/templates/: error.html  fragments.html  users.html
